age : 13.625130780681168
----------------------------
gender : 0.4822076709031105
----------------------------
height_cm : 8.426267955628152
----------------------------
weight_kg : 11.949220218261463
----------------------------
body fat_% : 7.256573155583433
----------------------------
diastolic : 10.741632060798908
----------------------------
systolic : 14.713404196377981
----------------------------
gripForce : 10.624467362571526
----------------------------
sit and bend forward_cm : 8.456361290772668
----------------------------
sit-ups counts : 14.276165325875635
----------------------------
broad jump_cm : 39.866511715390644
----------------------------
class : 1.1180673642614427
----------------------------
