---Support Vector Machines---
BUSQUEDA EXHAUSTIVA DE PARAMETROS
Fitting 5 folds for each of 3 candidates, totalling 15 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done   6 out of  15 | elapsed:  1.0min remaining:  1.6min
[Parallel(n_jobs=-1)]: Done  12 out of  15 | elapsed:  1.8min remaining:   27.1s
[Parallel(n_jobs=-1)]: Done  15 out of  15 | elapsed:  1.8min finished
Els millors parametres:  {'kernel': 'rbf'}

El millor score:  0.6951391357168764
---kNN---
BUSQUEDA EXHAUSTIVA DE PARAMETROS
Fitting 5 folds for each of 36 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    5.8s
[Parallel(n_jobs=-1)]: Done 112 tasks      | elapsed:   29.8s
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:   52.5s finished
Els millors parametres:  {'metric': 'manhattan', 'n_neighbors': 13, 'weights': 'distance'}
El millor score:  0.6363766143944228

--Decision Tree---
BUSQUEDA EXHAUSTIVA DE PARAMETROS
Fitting 5 folds for each of 50 candidates, totalling 250 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    0.3s
[Parallel(n_jobs=-1)]: Done 208 tasks      | elapsed:    5.7s
[Parallel(n_jobs=-1)]: Done 235 out of 250 | elapsed:    7.3s remaining:    0.4s
[Parallel(n_jobs=-1)]: Done 250 out of 250 | elapsed:    7.7s finished
Els millors parametres:  {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5}
El millor score:  0.6834156403036257

---Random Forest---
BUSQUEDA EXHAUSTIVA DE PARAMETROS
Fitting 5 folds for each of 288 candidates, totalling 1440 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:   42.1s
[Parallel(n_jobs=-1)]: Done 112 tasks      | elapsed:  5.3min
[Parallel(n_jobs=-1)]: Done 272 tasks      | elapsed: 14.1min
[Parallel(n_jobs=-1)]: Done 496 tasks      | elapsed: 25.9min
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed: 41.0min
[Parallel(n_jobs=-1)]: Done 1136 tasks      | elapsed: 58.0min
[Parallel(n_jobs=-1)]: Done 1440 out of 1440 | elapsed: 73.3min finished
Els millors parametres:  {'bootstrap': True, 'max_depth': 110, 'max_features': 3, 'min_samples_leaf': 3, 'min_samples_split': 8, 'n_estimators': 200}
El millor score:  0.7406105797282045

---Logistic Regression---
BUSQUEDA EXHAUSTIVA DE PARAMETROS
Fitting 5 folds for each of 7 candidates, totalling 35 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    1.9s
[Parallel(n_jobs=-1)]: Done  32 out of  35 | elapsed:    4.0s remaining:    0.3s
[Parallel(n_jobs=-1)]: Done  35 out of  35 | elapsed:    4.2s finished
Els millors parametres:  {'C': 0.1}
El millor score:  0.6173365102011859