----  Support Vector Machines  ----
Parametres per defecte: {'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}

Score del model amb  0.5 :  0.6086307301776915
Score del model amb  0.8 :  0.6147816349384099
Score del model amb  0.7 :  0.5908412145345944

Score promig amb k-fold =  2  :  0.6071830831009231
Score promig amb k-fold =  3  :  0.60897525690991
Score promig amb k-fold =  4  :  0.6111412115744175
Score promig amb k-fold =  5  :  0.6131564869461563
Score promig amb k-fold =  6  :  0.6124105547770732

----  Perceptron  ----
Parametres per defecte: {'alpha': 0.0001, 'class_weight': None, 'early_stopping': False, 'eta0': 1.0, 'fit_intercept': True, 'max_iter': 1000, 'n_iter_no_change': 5, 'n_jobs': None, 'penalty': None, 'random_state': 0, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}

Score del model amb  0.5 :  0.36762729580409137
Score del model amb  0.8 :  0.4415826801045166
Score del model amb  0.7 :  0.46391239422598307

Score promig amb k-fold =  2  :  0.43851391268295564
Score promig amb k-fold =  3  :  0.37377030427819724
Score promig amb k-fold =  4  :  0.48935988756072263
Score promig amb k-fold =  5  :  0.45284584190203947
Score promig amb k-fold =  6  :  0.48025025534758564

----  KNN  ----
Parametres per defecte: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}

Score del model amb  0.5 :  0.5486038524712558
Score del model amb  0.8 :  0.5625233296005973
Score del model amb  0.7 :  0.5577401692384271

Score promig amb k-fold =  2  :  0.5585750939854487
Score promig amb k-fold =  3  :  0.5575300926762111
Score promig amb k-fold =  4  :  0.5602926995807875
Score promig amb k-fold =  5  :  0.5649218704046437
Score promig amb k-fold =  6  :  0.5661918392035189

----  Decision Tree  ----
Parametres per defecte: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'presort': 'deprecated', 'random_state': None, 'splitter': 'best'}

Score del model amb  0.5 :  0.6153501567866209
Score del model amb  0.8 :  0.6565882792086599
Score del model amb  0.7 :  0.6363862618218019

Score promig amb k-fold =  2  :  0.6228629047868043
Score promig amb k-fold =  3  :  0.6300307649700779
Score promig amb k-fold =  4  :  0.6436948626402147
Score promig amb k-fold =  5  :  0.6433954963521495
Score promig amb k-fold =  6  :  0.6423505273616508

----  Random Forest  ----
Parametres per defecte: {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}

Score del model amb  0.5 :  0.7198745707033
Score del model amb  0.8 :  0.7286300858529302
Score del model amb  0.7 :  0.7264808362369338

Score promig amb k-fold =  2  :  0.72328857328189
Score promig amb k-fold =  3  :  0.728813578596839
Score promig amb k-fold =  4  :  0.7348626999696409
Score promig amb k-fold =  5  :  0.7332931067598764
Score promig amb k-fold =  6  :  0.7371025058038406